<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DoiWorks documentation &mdash; DoiWorks 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About DoiWorks" href="about_doiworks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DoiWorks
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about_doiworks.html">About DoiWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DoiWorks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>DoiWorks documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doiworks-documentation">
<h1>DoiWorks documentation<a class="headerlink" href="#doiworks-documentation" title="Permalink to this headline"></a></h1>
<p>DoiWorks is a protocol and a set of tools for fraud-resistant verification and documentation
of Double Opt-In´s in email marketing environments on the Doichain blockchain, <a class="reference external" href="http://www.doichain.org">http://www.doichain.org</a>,
an open, decentralized and permissionless merged-mining PoW-blockchain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="about_doiworks.html"><span class="doc">About DoiWorks</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="about_doiworks.html#problem-and-challenge"><span class="std std-ref">Problem &amp; Challenge</span></a></p></li>
<li><p><a class="reference internal" href="about_doiworks.html#alice-bob-and-peter"><span class="std std-ref">Alice, Bob &amp; Peter</span></a></p></li>
<li><p><a class="reference internal" href="about_doiworks.html#self-decentralizing-system"><span class="std std-ref">Self Decentralizing System</span></a></p></li>
<li><p><a class="reference internal" href="about_doiworks.html#email-domain-staking"><span class="std std-ref">Email Domain Staking (EDS)</span></a></p></li>
<li><p><a class="reference internal" href="about_doiworks.html#history"><span class="std std-ref">History</span></a></p></li>
<li><p><span class="xref std std-ref">roadmap</span></p></li>
<li><p><span class="xref std std-ref">team</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a></dt><dd><ul>
<li><p>Request a Double Opt-In</p></li>
<li><p>Architecture</p></li>
<li><p>Setting up a DOI request node via docker</p></li>
<li><p>Setting up a DOI validator node via docker</p></li>
<li><p>Start a hosted version of Doichain Node &amp; DoiWorks-API</p></li>
<li><p>Doichain Explorer</p></li>
<li><dl class="simple">
<dt>Doichain Wallets</dt><dd><ul>
<li><p>DoiWallet (Android / iOS)</p></li>
<li><p>Electrum-DOI (Linux / MacOs / Windows)</p></li>
<li><p>Doichain-QT (Linux / MacOs / Windows)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Buy &amp; Sell DOI</p></li>
<li><p>FAQ - <a class="reference external" href="https://www.doichain.org/en/haeufig-gestellte-fragen/">https://www.doichain.org/en/haeufig-gestellte-fragen/</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Developer</dt><dd><ul>
<li><p>DoiWorks-API <a class="reference external" href="https://github.com/Doi-Works/api/blob/master/doc/en/json-rpc-api.md">https://github.com/Doi-Works/api/blob/master/doc/en/json-rpc-api.md</a></p></li>
<li><p>UML-Activity Diagram <a class="reference external" href="https://github.com/Doi-Works/api/blob/master/doc/en/uml.md#activity-diagram">https://github.com/Doi-Works/api/blob/master/doc/en/uml.md#activity-diagram</a></p></li>
<li><p>UML-Activity <a class="reference external" href="https://github.com/Doi-Works/api/blob/master/doc/en/uml.md#sequence-diagram">https://github.com/Doi-Works/api/blob/master/doc/en/uml.md#sequence-diagram</a></p></li>
<li><p>Testnet Node Setup</p></li>
<li><p>Regtest Node Setup</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Community</dt><dd><ul>
<li><p>Telegram <a class="reference external" href="https://t.me/doichain">https://t.me/doichain</a></p></li>
<li><p>Twitter <a class="reference external" href="https://twitter.com/doichain/">https://twitter.com/doichain/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Lumache</strong> (/lu’make/) is a Python library for cooks and food lovers
that creates recipes mixing random ingredients.
It pulls data from the <a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
and offers a <em>simple</em> and <em>intuitive</em> API.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information, including
how to <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a> the project.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_doiworks.html">About DoiWorks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#problem-challenge">Problem &amp; Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#alice-bob-peter">Alice, Bob &amp; Peter</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#self-decentralizing-system">Self Decentralizing System</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#email-domain-staking-eds">Email Domain Staking (EDS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_doiworks.html#id4">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-recipes">Creating recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_doiworks.html" class="btn btn-neutral float-right" title="About DoiWorks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DoiWorks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>